
MONGO_URL="mongodb+srv://admin:admin123@youtube.q4c4wsh.mongodb.net/map?retryWrites=true&w=majority"
SALT=10
JWT_SECRET_KEY=Pn7yNpu6PpwT7IT+M17tWAU5kL0fvHSKRk2wcrPWBZs=
JWT_REFRESH_SECRET_KEY=Pn7yNpu6PpwT7IT+inm3rSFFsf#)_2vHSKRk2wcrPWBZs=